"CVars"
{
	"// Permanent link: https://github.com/95348953489345893524897/configs/" "COMMENT"
	"NEWLINE" "NEWLINE"
	"// cl_gm_body (shows  legs in first person when looking down)" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"cl_gm_body"  "0"								// Enable first-person body?
	"cl_gm_body_enable_shadow"  "1"							// Enable body shadow? (doesn't work with cl_drawownshadow)
	"cl_gm_body_fixed_angle"  "1"							// Lock body angle to camera angle?
	"cl_gm_body_forward_distance"  "17.00"						// Body distance from center
	"cl_gm_body_in_vehicle"			"1"					// Enable body in vehicles?
	"cl_gm_body_x_offset"  			"0.00"					// X Offset
	"NEWLINE" "NEWLINE"
	"// Half-Box" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"hb_benefactor_halo_b"  		"255"
	"hb_benefactor_halo_enabled"  		"1"
	"hb_benefactor_halo_g"  		"0"
	"hb_benefactor_halo_r"  		"255"
	"hb_benefactor_rgbphysgun"  		"1"
	"hb_combathud_enabled"  		"0" 
	"hb_combathud_x"  			"512.00"
	"hb_combathud_y"  			"768.00"
	"hb_default_faction"  			"3"					// Determines what faction you spawn as when joining the server. 0 - Show menu; 1 - Resistance; 2 - Combine; 3 - Neutral; 4 - Builders
	"hb_factionid_enabled"  		"0"					// Enable/disable faction HUD indicator
	"hb_factionid_x" 			"21.00"
	"hb_factionid_y"			"430.00"
	"hb_factions_showscore"			"0"
	"hb_followers_chat_support"		"0" 
	"hb_followers_halos"			"0"
	"hb_money_display_enable"		"0"
	"hb_nocombat"				"0"					// Players that have this ConVar set to '1' won't inflict combat status on each other
	"hb_player_halos"			"0"					// Should draw player halos?	
	"NEWLINE" "NEWLINE"
	"// Supers" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"super_hints"				"0"					// 0 = disable hints at top of screen
	"super_hud"				"0"					// Set to 0 if youre using a custom hud
	"NEWLINE" "NEWLINE"
	"// Viewmod" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"viewmod_enable"			"0"					// Viewmod disables my suitzoom so I don't really like it
	"viewmod_thirdperson"			"0"
	"viewmod_worldmodel"			"0"
	"viewmod_flip"				"0"
	"viewmod_useweppos"			"1"
	"viewmod_zoom"				"0"
	"viewmod_fov"				"0.000000"
	"viewmod_bob"				"-10.000000"
	"viewmod_sway"				"-25.000000"
	"viewmod_x"				"-15.000000"
	"viewmod_y"				"-15.000000"
	"viewmod_z"				"-15.000000"
	"viewmod_pitch"				"-180.000000"
	"viewmod_yaw"				"-180.000000"
	"viewmod_roll"				"-180.000000"
	"viewmod_tpy"				"80.000000"
	"viewmod_tpx"				"40.000000"
	"viewmod_tpz"				"-10.000000"
	"viewmod_oldtpaim"			"0"
	"viewmod_aimzoom"			"1"
	"viewmod_zoom2"				"87.000000"
	"NEWLINE" "NEWLINE"
	"// Express" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"express_download_chunk_size"		"1"	
	"// I usually time out of CFC when setting this to the default, I will have to test more to see the limit" "COMMENT"				
	"// This spams https requests which is really annoying so I have to find a higher value" "COMMENT"
	"NEWLINE" "NEWLINE"
	"express_download_max_attempts"		"0"
	"express_download_retry_delay"		"10000000"
	"express_timeout"			"1"
	"NEWLINE" "NEWLINE"
	"// Ley's slop" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"leyworkshopdls_disabledl"		"0"
	"NEWLINE" "NEWLINE"
	"// Fittr (Improved Outfitter)" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"fittr_enabled"				"0"					// Sorry bud
	"fittr_maxsize"				"0.00001"				// Max size of models to download
	"fittr_debug" 				"0"					// Default
	"NEWLINE" "NEWLINE"
	"// CJ Furry Sandbox Custom Things" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"sharky_thirdperson"			"0"					// Enable disable
	"sharky_thirdperson_side"		"0"					// Whether or not to use sideview with sharky third person
	"sharky_thirdperson_bind"		""					// Don't need a bind
	"sharky_thirdperson_bind_side"		""					// Don't need a bind
	"sharky_thirdperson_dotonly"		"0"					// ? figure out what this is later
	"sharky_thirdperson_distance"		"120"					// Like simple thirdperson cam distsance
	"sharky_thirdperson_offset"		"0"					// Side offset					
	"sharky_thirdperson_height"		"0"					// Height offset
	"swb_glint_size"			"0"					// Completely obscures other players scoping if you don't download the addon, so set to 0
	"NEWLINE" "NEWLINE"
	"// CFC Sandbox Custom Things" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"cfcpvp_startingmode"			"1"
	"cfc_chiplister_enabled"		"0"
	"cfc_pvp_acf_screenshake_intensity"	"0"
	"cfc_pvp_acf_screenshake_max_distance"	"1"
	"voicebalancer_enabled"			"0"
	"webbrowser_enabled"			"0"
	"custom_hitmarkers_enabled"		"1"
	"custom_hitmarkers_npc_enabled"		"0"
	"custom_hitmarkers_ent_enabled"		"0"
	"custom_hitmarkers_sound_enabled"	"0"
	"custom_hitmarkers_dps_enabled"		"0"
	"custom_hitmarkers_round_enabled"	"0"
	"NEWLINE" "NEWLINE"
	"// Beanbox custom things" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"bean_translator_source"		""	
	"bean_translator_target" 		"en"
	"bean_translator_toggle" 		"1"
	"bean_shadows_toggle" 			"0"
	"bean_render_distance" 			"0"
	"bean_screenshake_maxamplitude" 	"-1" 
	"bean_screenshake_maxradius" 		"-1" 
	"bean_bhop" 				"1"					// autohops
	"bean_nametag_worldscale" 		"0"
	"bean_nametag_renderbehindwalls"	"1" 
	"bean_nametag_distance" 		"10000" 
	"bean_nametag_renderself" 		"0" 
	"bean_nametag_enabled" 			"1" 
	"bean_nametag_renderbehindwalls" 	"1"					// legal Esp lol
	"bean_nametag_distance" 		"9999999"
	"NEWLINE" "NEWLINE"
	"// Zoltins Sandbox custom things" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"zbox_customscoreboard" 		"1"
	"zbox_hitmarkers" 			"0"
	"zbox_hitmarkers_killmarkers" 		"0"
	"zbox_hitsounds_head" 			"profiteers/headmarker.ogg"
	"zbox_hitsounds_hit" 			"profiteers/mwhitmarker.ogg"
	"zbox_hitsounds_kill" 			"profiteers/newkillmarker.ogg"
	"zbox_hitsounds_volume"			"1"
	"zbox_nametags" 			"1"
	"zbox_ragdollgore" 			"0"
	"NEWLINE" "NEWLINE"
	"// NPCZ Sandbox/Zbox custom things" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"npcz_pvppve_outlines_dot"					"0.5"		// dot product convar for npcz pvp/pve player outlines
	"wa_enable" 							"0"		// e2 webaudio enable?
	"streamcore_disable" 						"1"
	"cl_legs" 							"0"
	"sitting_allow_on_me"                      			"0"
	"npcz_gore"							"0" 
	"gmuwwyejtlctkzrkipcarkqqtbrkabtvdoyyephsryozokd" 		""		// not sure what this does, set it to nothing
	"lvvroynjkbsojsdkqiijhkgspkjosyztaukgftjegnnwiiuxuduwxtwmivi"	""		// ^
	"wsorokiwvdqigdukvyniccrvstllcnrwhzitodfbtxjbijnrw"		""		// ^
	"mtsdziklqfzfasf"						""		// ^ 
	"svvmwttfmmykccpran"                       			""		// ^
	"npc_autoreconnect"                        			"0"
	"wowozela_volume"						"0.25"		// Wowozela is really loud by default
	"NEWLINE" "NEWLINE"
	"// CW 2.0" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"cw_blur_reload"		"0"
	"cw_blur_customize"		"0"
	"cw_blur_aim_telescopic"	"0"
	"cw_simple_telescopics"		"1" 			// 2d scopes
	"cw_crosshair"			"1"
	"cw_customhud"			"0"
	"cw_customhud_ammo"		"0"
	"cw_laser_quality"		"0"
	"cw_laser_blur"			"0"
	"cw_alternative_vm_pos"		"1"			// Makes viewmodels slightly lowered iirc
	"cw_rt_scope_quality"		"2"
	"NEWLINE" "NEWLINE"
	"// TFA" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"cl_tfa_3dscope"			"0"
	"cl_tfa_ballistics_fx_tracers_style"	"0"
	"cl_tfa_fx_ads_dof"			"0"
	"cl_tfa_fx_ads_dof_hd"			"0"
	"cl_tfa_fx_ejectionlife"		"1"
	"cl_tfa_fx_ejectionsmoke"		"0"
	"cl_tfa_fx_gasblur"			"0"
	"cl_tfa_fx_impact_enabled"		"0"
	"cl_tfa_fx_impact_ricochet_enabled"	"0"
	"cl_tfa_fx_impact_ricochet_sparklife"	"1"
	"cl_tfa_fx_muzzleflashsmoke"		"0"
	"cl_tfa_fx_muzzlesmoke"			"0"	
	"cl_tfa_fx_muzzlesmoke_limited"		"0"
	"cl_tfa_gunbob_custom"			"0"
	"cl_tfa_gunbob_intensity"		"0"
	"cl_tfa_laser_trails"			"0"
	"cl_tfa_legacy_shells"			"1"
	"cl_tfa_scope_sensitivity_autoscale"	"1"
	"cl_tfa_viewmodel_offset_fov"		"-999999999999"
	"cl_tfa_viewmodel_offset_x"		"-999999999999"
	"cl_tfa_viewmodel_offset_y"		"-999999999999"
	"cl_tfa_viewmodel_offset_z"		"-999999999999"
	"NEWLINE" "NEWLINE"
	"// ACF" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"acfsound_volume"			"0.3"
	"acf_debris_giblifetime" 		"1"
	"acf_drawboxes"				"0"
	"NEWLINE" "NEWLINE"
	"// Rope Tool" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"rope_material"				"matsys_regressiontest/background"	// Kitty cat
	"rope_addlength"			"0"
	"rope_width"                            "999999"
	"NEWLINE" "NEWLINE"
	"// Trails Tool" "COMMENT"
	"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	trails_endsize                          "99999"
	trails_length                           "99999"
	trails_startsize                        "99999"
	trails_material                         "trails/lol"
	"NEWLINE" "NEWLINE"
	"// Precision Tool" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	precision_nudgepercent			"0"
	precision_user 				"3"
	precision_nudgeundo 			"1"
	"NEWLINE" "NEWLINE"
	"// Fspectate" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	fspectate_aimlines 			"0"   
	fspectate_crosshair			"1"   
	fspectate_e2s 				"0"   
	fspectate_health 			"0"   
	fspectate_names 			"1"           
	fspectate_playerinfo 			"1"           
	fspectate_rank 				"0"          
	fspectate_sfs 				"0"           
	fspectate_weapon 			"0"           
	fspectate_xray 				"0"
	"NEWLINE" "NEWLINE"
	"// Starfall" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"sf_file_tempmaxsize"		 	"0.01"
	"starfall_toolscreen"			"0"
	"starfall_toolscreen_fps"               "1"
	"sf_file_tempmax"			"1"
	"sf_file_tempmaxusersize"		"1"
	"sf_file_tempmaxsize"			"1"
	"sf_file_asyncmax"			"1"
	"sf_light_maxsize"			"1"
	"sf_projectedlights_max_cl"		"1"
	"sf_render_maxdatamaterialsize"		"1"
	"sf_render_usermaterials_max_cl"	"1"
	"sf_particleemitters_max_cl"		"1"
	"sf_particles_max"			"1"
	"sf_particleeffects_max_cl"		"1"
	"sf_render_maxfonts"			"1"
	"sf_timebuffer_cl"			"0.000000000000000000000001		// Should autokill basically any starfall 
	"sf_render_maxrenderviewsperframe"	"2" 					// ?
	"sf_render_rendertargets_max_cl"	"20"					// ?
	"sf_render_pixvishandlesperframe_max_cl" "50"					// ?
	"NEWLINE" "NEWLINE"
	"// PAC" "COMMENT"
	" ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"pac_enable"				"0"
	"pac_webcontent_limit"			"1"
	"pac_webcontent_limit_force"		"0"
	"pac_enable_urltex"			"0"
	"pac_max_render_time"			"0.0001"	
	"pac_draw_distance"			"0.0001"
	"pac_hide_disturbing"			"1"
	"pac_enable_base"			"0"
	"pac_enable_base_movable"		"0"
	"pac_enable_base_drawable"		"0"
	"pac_enable_animation"			"0"
	"pac_enable_beam"			"0"
	"pac_enable_bone3"			"0"
	"pac_enable_camera"			"0"
	"pac_enable_woohoo"			"0"
	"pac_enable_clip2"			"0"
	"pac_enable_command"			"0"
	"pac_enable_custom_animation"		"0"
	"pac_enable_decal"			"0"
	"pac_enable_effect"			"0"
	"pac_enable_event"			"0"
	"pac_enable_faceposer"			"0"
	"pac_enable_flex"			"0"
	"pac_enable_fog"			"0"
	"pac_enable_gesture"			"0"
	"pac_enable_group"			"0"
	"pac_enable_halo"			"0"
	"pac_enable_holdtype"			"0"
	"pac_enable_jiggle"			"0"
	"pac_enable_light2"			"0"
	"pac_enable_link"			"0"
	"pac_enable_material_eye_refract"	"0"
	"pac_enable_material_refract"		"0"
	"pac_enable_material_2d"		"0"
	"pac_enable_material_3d"		"0"
	"pac_model_max_scales"			"1"
	"pac_enable_model2"			"0"
	"pac_enable_entity2"			"0"
	"pac_enable_weapon"			"0"
	"pac_enable_motion_blur"		"0"
	"pac_enable_player_movement"		"0"
	"pac_enable_particles"			"0"
	"pac_enable_physics"			"0"
	"pac_enable_player_config"		"0"
	"pac_enable_poseparameter"		"0"
	"pac_enable_projected_texture"		"0"
	"pac_enable_projectile"			"0"
	"pac_enable_proxy"			"0"
	"pac_enable_shake"			"0"
	"pac_enable_sound2"			"0"
	"pac_enable_sprite"			"0"
	"pac_enable_submaterial"		"0"
	"pac_enable_sunbeams"			"0"
	"pac_enable_text"			"0"
	"pac_enable_trail2"			"0"
	"pac_enable_bodygroup"			"0"
	"pac_enable_bone"			"0"
	"pac_enable_bone2"			"0"
	"pac_enable_clip"			"0"
	"pac_enable_entity"			"0"
	"pac_enable_light"			"0"
	"pac_enable_material"			"0"
	"pac_objdl_timeout"			"0.001"
	"pac_obj_cache"				"0"	
	"pac_objdl_streams"			"1"
	"pac_enable_urlobj"			"0"
	"pac_obj_runtime"			"0"
	"pac_enable_model"			"0"
	"pac_enable_ogg"			"0"
	"pac_enable_sound"			"0"
	"pac_enable_trail"			"0"
	"pac_enable_webaudio"			"0"
	"pac_onuse_only"			"1"
	"pac_onuse_only_override"		"1"
	"pac_use_whitelist"			"1"
	"pac_panic"				"1"
	"pac_enable_force"			"0"
	"pac_enable_health_modifier"		"0"
	"pac_enable_hitscan"			"0"
	"pac_enable_interpolated_multibone"	"0"
	"pac_enable_lock"			"0"
	"pac_friendonly"			"1"
	"pac_popups_enable"			"0"
	"pac_volume"				"0"
	"pac_ogg_volume"			"0" 
	"pac_client_npc_exclusion_consent"	"1"
	"pac_client_grab_consent"		"1"
	"pac_client_lock_camera_consent"	"1"
	"pac_client_damage_zone_consent"	"1"
	"pac_client_force_consent"		"1"
	"pac_client_hitscan_consent"		"1"
	"pac_break_lock_verbosity"		"3"
	"NEWLINE" "NEWLINE"
	"// P2M" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"prop2mesh_disable"			"1"
	"prop2mesh_render_disable_obj"		"1"
	"prop2mesh_render_disable"		"1"
	"NEWLINE" "NEWLINE"
	"// Sitting mod" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"sitting_use_walk"			"1.00"
	"sitting_force_left_alt"		"0"
	"sitting_allow_on_me"			"0"
	"sitting_ground_sit"			"0"
	"NEWLINE" "NEWLINE"
	"// Simple Thirdperson" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	simple_thirdperson_cam_distance 	"140"
	simple_thirdperson_cam_pitch  		"0"
	simple_thirdperson_cam_right 		"0"
	simple_thirdperson_cam_up 		"0"
	simple_thirdperson_cam_yaw 		"0"
	simple_thirdperson_collision 		"0"
	simple_thirdperson_custom_crosshair_a  	"240"
	simple_thirdperson_custom_crosshair_b  	"0"
	simple_thirdperson_custom_crosshair_g  	"230"
	simple_thirdperson_custom_crosshair_r  	"255"
	simple_thirdperson_enable_custom_crosshair "1"
	simple_thirdperson_fov_smooth 		"0"
	simple_thirdperson_hide_crosshair	"0"
	simple_thirdperson_smooth 		"0"
	"NEWLINE" "NEWLINE"
	"// Sbox" "COMMENT"
	"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	sbox_maxballoons 			"99999999"
	sbox_maxbuttons 			"99999999"
	sbox_maxdynamite 			"99999999"
	sbox_maxeffects 			"99999999"	
	sbox_maxemitters 			"99999999"
	sbox_maxhoverballs 			"99999999"
	sbox_maxlamps 				"99999999"
	sbox_maxlights 				"99999999"	
	sbox_maxnpcs 				"99999999"
	sbox_maxprops 				"99999999"
	sbox_maxragdolls			"99999999"
	sbox_maxsents 				"99999999"
	sbox_maxthrusters 			"99999999"
	sbox_maxvehicles 			"99999999"
	sbox_maxwheels 				"99999999"
	sbox_noclip 				"1"
	"NEWLINE" "NEWLINE"
	"// Wire" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"wire_flir_gain"			"0"
	"wire_holograms_display_owners"		""					// will this even work lol
	"wire_expression2_concmd"		"0"
	"wire_expression2_convar"		"0"
	"NEWLINE" "NEWLINE"
	"// Gredwitch" "COMMENT"
	"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"gred_cl_resourceprecache"		"0"
	"gred_cl_sound_shake"			"0"
	"gred_cl_nowaterimpacts"		"1"
	"gred_cl_insparticles"			"1"
	"gred_cl_noparticles_7mm"		"1"
	"gred_cl_noparticles_12mm"		"1"
	"gred_cl_noparticles_20mm"		"1"
	"gred_cl_noparticles_30mm"		"1"
	"gred_cl_noparticles_40mm"		"1"
	"gred_cl_decals"			"0"
	"gred_cl_altmuzzleeffect"		"0"
	"gred_cl_wac_explosions"		"0"
	"gred_cl_enable_popups"			"0"
	"gred_cl_shell_blur"			"0"
	"gred_cl_explosionvolume"		"0.1"
	"NEWLINE" "NEWLINE"
	"// Outfitter" "COMMENT"
	"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"outfitter_dbg"				"0"
	"outfitter_enabled"			"0"
	"outfitter_download_notifications"	"0"
	"outfitter_fix_error_players"		"1"
	"outfitter_sounds"			"0"
	"outfitter_hands"			"0"
	"outfitter_animfix_oldmethod"		"0"
	"outfitter_distance_mode"		"-1"
	"outfitter_distance"			"0.001"
	"outfitter_extra_safe_downloading"	"1"
	"nsfw"					"1"
	"outfitter_download_strip_lua"		"1"
	"outfitter_allow_http_test"		"0"
	"outfitter_allow_unsafe_http"		"0"
	"outfitter_friendsonly"			"1"
	"outfitter_failsafe"			"0"
	"outfitter_maxsize"			"0.001"
	"NEWLINE" "NEWLINE"
	"// PSI (that addon that shows icons above you)" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"psi_cl_enabled"			"1"
	"psi_privacy_mode"			"1"
	"psi_height_offset"			"100"
	"psi_show_afk"				"0"
	"psi_show_vgui"				"0"
	"psi_show_typing"			"0"
	"psi_show_spawnmenu"			"0"
	"psi_show_mainmenu"			"0"
	"psi_show_alttab"			"0"
	"psi_show_timeout"			"0"
	"NEWLINE" "NEWLINE"
 	"// Media Player" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"mediaplayer_resolution"		"1"
	"mediaplayer_3daudio"			"1"
	"mediaplayer_volume"			"0"
	"mediaplayer_draw_thumbnails"		"0"
	"NEWLINE" "NEWLINE"
	"// Chat Addons" "COMMENT"
	"// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"// EasyChat" "COMMENT"
	"easychat_cmd_suggestions"		"1"
	"easychat_enable"			"0"
	"easychat_legacy_entry"			"1"
	"easychat_legacy_text"			"1"
	"easychat_translate_inc_msg"		"1"
	"easychat_translate_inc_source_lang"	"auto"
	"easychat_translate_inc_target_lang"	"en"
	"easychat_translate_out_msg"		"0"
	"easychat_translate_out_source_lang"	"auto"
	"easychat_translate_out_target_lang"	"en"
	"easychat_always_local"			"1"
	"easychat_blur_images"			"1"
	"// StyledStrike's (?) Custom Chat" "COMMENT"
	"custom_chat_enable"			"0"
	"NEWLINE" "NEWLINE"
	"// Other" "COMMENT"
	"¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" "COMMENT"
	"cl_chatfilters"			"63"					// Filters button in top right of chat box, 63 = Joins/Leaves, Name Changes, Public Chat, Server Messages, Team Changes, Achievemnt Announce, no Profanity Filters
	"gm_demo_icon"				"1"
	"streamradio_mute"			"1"
	"streamradio_volume"			"0"
	"sgm_ignore_warnings"			"1"
	r_shadowlod 		 		"-2"
	"actmod_key_iconmenu"			"23523532" 				// actmod key is annoying, dont need it, this might work lol
	"gw_screenshake"			"0"
	"primitive_update_delay"		"0.015"
	"primitive_thread_runtime"		"0.25"
	"proper_clipping_max_physics"		"2"
	"cl_playercolor"			"0.635294 0.000000 0.866667"
	"cl_weaponcolor"			"-inf -inf -inf"
	"cl_playerskin"				"0"
	"cl_playerbodygroups"			"0"
	"cl_showhints"				"0"
	"cl_drawworldtooltips"			"1"
	"gmod_drawhelp"				"1"					// 1 = draw top left HUD while toolgun is out
	"NEWLINE" "NEWLINE"
}
